# research

IntroToCompose/app/: build.gradle
JetBizCard/app/: build.gradle
JetTipApp/app/: build.gradle
Juin2022/: .env.example
Juin2022/public/: bam.js
Juin2022/routes/: api.php  web.php
build-buttonUp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/: Makefile
build-buttonUp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/console/: Makefile  Makefile.Debug  Makefile.Release
build-buttonUp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/gui/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
build-buttonUp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/metier/: Makefile  Makefile.Debug  Makefile.Release
build-stratego-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/: Makefile
buttonUp/: buttonUp.pro  diagramme de classe.mdj  javadoc.Doxyfile  readme.md
buttonUp/.qtc_clangd/: compile_commands.json
buttonUp/console/: console.pro  main.cpp
buttonUp/gui/: controller.h  gui.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  squaregraphique.cpp  squaregraphique.h  ui_mainwindow.h
buttonUp/html/: annotated.html  board_8cpp.html  board_8h.html  board_8h_source.html  button_8h.html  button_8h_source.html  classes.html  classstd_1_1_board-members.html  classstd_1_1_board.html  classstd_1_1_button-members.html  classstd_1_1_button.html  classstd_1_1_game-members.html  classstd_1_1_game.html  classstd_1_1_observer-members.html  classstd_1_1_observer.html  classstd_1_1_player-members.html  classstd_1_1_player.html  classstd_1_1_position-members.html  classstd_1_1_position.html  classstd_1_1_square-members.html  classstd_1_1_square.html  classstd_1_1_subject-members.html  classstd_1_1_subject.html  color_8h.html  color_8h_source.html  dir_246302b619dca0b684bd6f1271ea1461.html  files.html  (+27 more)
chatServer/: Readme.md  pom.xml
chatServer/data/sqlite/: chatServerDB.db
chatServer/src/main/java/g55301g48982/chatserver/client/: ClientMain.java  ClientRead.java  ClientWrite.java
chatServer/src/main/java/g55301g48982/chatserver/common/: Process.java  Security.java
chatServer/src/main/java/g55301g48982/chatserver/configManager/: DBManager.java  Dao.java
chatServer/src/main/java/g55301g48982/chatserver/server/: BasicServer.java  ServerMain.java
cinema/: pom.xml
musiqueJanvier2022/: pom.xml
pae_student/: pom.xml
projet/: PRJG5-prjl_1.ics
python/: repos.pyproj
quiz/: pom.xml
scrum/: pom.xml
stratego/: Readme.md  diagrammeClasseUpdate.mdj  stratego.pro
tasks/: pom.xml
test Asp.net/: test Asp.net.sln
(+1827 files in other folders)
